#what-we-do {
  background-color: #f5f5f5;
  padding: 5rem 0 8rem 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 3rem;
  color: #313b47;

  .container {
    .card-subtitle {
      font-size: 3.5rem;
      @media screen and (max-width: 460px) {
         font-size: 3rem;
        }

      img {
        max-width: 5%;
        @media screen and (max-width: 460px) {
          max-width: 15%;
        }
      }
    }

    .flex-row {
      @media screen and (max-width: 460px) {
        display: flex;
        flex-direction: column;
      }
      .display-card {
        padding: 50px 30px 0 20px;
        @media screen and (max-width: 460px) {
          padding: 20px 30px 20px 20px;
        }
        .card-img {
          text-align: center;
          padding-bottom: 25px;
          img {
            max-width: 25%;
          }
        }

        .card-title {
          text-align: center;
          font-size: 2.8rem;
          font-weight: 600;
          padding-bottom: 16px;

             @media screen and (max-width: 460px) {
         font-size: 2.3rem;
        }
        }

        .card-description {
          font-size: 2rem;
          text-align: center;
           @media screen and (max-width: 460px) {
         font-size: 1.8rem;
        }
        }
      }
    }
  }

  .work-button {
    text-align: center;
    padding-top: 50px;
       @media screen and (max-width: 460px) {
       padding-top: 10px;
    }
    .wrk {
      text-align: center;
      width: 25%;
      padding: 15px;
          @media screen and (max-width: 460px) {
      width: 100%;
    }
    }
  }
}

#blog-posts {
  padding: 5rem 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 3rem;

  color: #313b47;

  .container {
    .card-subtitle-blog {
      font-size: 3.5rem;
        @media screen and (max-width: 460px) {
         font-size: 3rem;
        }
      img {
        max-width: 5%;
          @media screen and (max-width: 460px) {
         max-width: 15%;
        }
      }
    }

    .flex-row {
        @media screen and (max-width: 460px) {
        display: flex;
        flex-direction: column;
      }
      .display-card {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0 10px;
        //  @media screen and (max-width: 460px) {
        //   padding: 10px 10px 0 10px;
        // }

        .card-img-blog {
          text-align: center;
          max-width: 280px;
          max-height: 150px;
          overflow: hidden;
          transform: scaleY(-1);
          border-radius: 5px;
          img {
            max-width: 100%;
            object-fit: none;
          }
        }

        .card-title-blog {
          font-size: 2.8rem;
          font-weight: 600;
          padding: 20px 0 16px 0;

            @media screen and (max-width: 460px) {
         font-size: 2.3rem;
        }
        }

        .card-description-blog {
          font-size: 2rem;
            @media screen and (max-width: 460px) {
         font-size: 1.8rem;
        }
        }
        a {
          padding: 12px 0 150px 0;
          font-size: 2rem;
           @media screen and (max-width: 460px) {
          padding: 12px 0 50px 0;
        }
        }
      }
    }
  }
}
